############Tomcat Config
server.port=8081
server.servlet.context-path=/talkingclockserviceapi/v1/
spring.data.rest.base-path=/talkingclockserviceapi/v1/

management.endpoints.web.exposure.include=*


